# plugin-manage-starter

./: .gitignore  build.gradle  settings.gradle
buildSystem/: base.gradle  springboot.gradle
commons/src/main/java/com/benefitj/commons/: package-info.java
core/: build.gradle
core/src/main/java/com/benefitj/plugin/: PluginStarterApplication.java
core/src/main/java/com/benefitj/plugin/core/: PluginJarClassLoader.java  PluginJarFile.java
examples/spring-web-starter/: build.gradle
examples/spring-web-starter/src/main/java/com/benefitj/springiotstarter/: SpringIotStarterApplication.java
examples/spring-web-starter/src/main/resources/: application.properties
examples/vertx-web-starter/: README.adoc  build.gradle.kts
examples/vertx-web-starter/src/main/java/com/benefitj/vertxweb/: MainVerticle.java
examples/vertx-web-starter/src/test/java/com/benefitj/vertxweb/: TestMainVerticle.java
plugin-libs/: jar.txt
