

ext {
    springBootVersion = "2.4.0"
    jacksonVersion = "2.11.3"
    swagger2Version = "2.9.2"
    guavaVersion = "30.0-jre"

    lombokVersion = "1.18.16"
    nettyVersion = "4.1.53.Final"
    fastjsonVersion = "1.2.75"
    jjwtVersion = "0.11.2"
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'maven'

    version = "1.0.0"

    sourceCompatibility = JavaVersion.VERSION_15
    targetCompatibility = JavaVersion.VERSION_15
}
