plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

apply from: "${getRootDir()}/buildSystem/springboot.gradle"
//apply from: "${getRootDir()}/buildSystem/base.gradle"

dependencies {

	implementation(project(":commons"))
	implementation 'org.springframework.boot:spring-boot-starter-web'

}

