
debug=false

server.port=8080
server.servlet.context-path=/api/

spring.application.name=spring-iot-starter

spring.main.allow-bean-definition-overriding=true
spring.aop.auto=true
spring.aop.proxy-target-class=true


